# sensor_buildroot

NOTES:  
  1) This assumes that you have the pssensor source directory in $PWD/../pssensor when you call make.  
  2) Also assume that you have all the required tools installed on the host.  